<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Websocket 101</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <h1><i class="fas fa-comments"></i>Queries about Foodery App</h1>
      <div id="mario-chat">
        <div id="chat-window">
          <div id="output">
            <div id="feedback">

            </div>

          </div>
        </div>
        <input type="text" id="message" placeholder="Ask Something..">
        <button id="send">Send</button>
      </div>
      <script type="text/javascript" src="chat.js"></script>
  </body>
</html>
